modName=DynamicTreesCavernsAndChasms
modId=dtcavernsandchasms
modVersion=0.5.0
group=com.rdankster.dtcavernsandchasms


mcVersion=1.20.1
forgeVersion=47.1.3
mappingsVersion=2023.09.03

dynamicTreesVersion=1.4.2
patchouliVersion=1.20.1-84-FORGE
ccVersion=1.111.0
suggestionProviderFixVersion=1.0.0

curseFileType=release
curseProjectId=871323

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false